[33mcommit 96a5ce0cfa1f0c226af364ab840f0a76442925e8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Sibu088 <mavismadira6@gmail.com>
Date:   Thu Oct 30 19:25:56 2025 +0200

    Initial commit: Full-stack MedTechConnect app (secrets removed)

[1mdiff --git a/.env b/.env[m
[1mnew file mode 100644[m
[1mindex 0000000..5e84bf8[m
[1m--- /dev/null[m
[1m+++ b/.env[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mOPENAI_API_KEY=placeholder_key[m
\ No newline at end of file[m
[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex f9ba7f8..4f03901 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -3,4 +3,7 @@[m [mdist[m
 .DS_Store[m
 server/public[m
 vite.config.ts.*[m
[31m-*.tar.gz[m
\ No newline at end of file[m
[32m+[m[32m*.tar.gz[m
[32m+[m[32mecho .env >> .gitignore[m
[32m+[m[32mgit add .gitignore[m
[32m+[m[32mgit commit -m "Add .env to .gitignore"[m
\ No newline at end of file[m
[1mdiff --git a/.local/state/replit/agent/.agent_state_89aa8d7d240bdd43cc167aac205497173ca86b76.bin b/.local/state/replit/agent/.agent_state_89aa8d7d240bdd43cc167aac205497173ca86b76.bin[m
[1mnew file mode 100644[m
[1mindex 0000000..644ae3d[m
Binary files /dev/null and b/.local/state/replit/agent/.agent_state_89aa8d7d240bdd43cc167aac205497173ca86b76.bin differ
[1mdiff --git a/.local/state/replit/agent/.agent_state_9ee93cb88d977d51f064edc515f3003021d68626.bin b/.local/state/replit/agent/.agent_state_9ee93cb88d977d51f064edc515f3003021d68626.bin[m
[1mnew file mode 100644[m
[1mindex 0000000..4fc2918[m
Binary files /dev/null and b/.local/state/replit/agent/.agent_state_9ee93cb88d977d51f064edc515f3003021d68626.bin differ
[1mdiff --git a/.local/state/replit/agent/.agent_state_e64ebae405ac8f5e540b0cc5ed33682e605e114e.bin b/.local/state/replit/agent/.agent_state_e64ebae405ac8f5e540b0cc5ed33682e605e114e.bin[m
[1mnew file mode 100644[m
[1mindex 0000000..bd65c9a[m
Binary files /dev/null and b/.local/state/replit/agent/.agent_state_e64ebae405ac8f5e540b0cc5ed33682e605e114e.bin differ
[1mdiff --git a/.local/state/replit/agent/.agent_state_main.bin b/.local/state/replit/agent/.agent_state_main.bin[m
[1mnew file mode 100644[m
[1mindex 0000000..fbd4459[m
Binary files /dev/null and b/.local/state/replit/agent/.agent_state_main.bin differ
[1mdiff --git a/.local/state/replit/agent/.latest.json b/.local/state/replit/agent/.latest.json[m
[1mnew file mode 100644[m
[1mindex 0000000..6a46732[m
[1m--- /dev/null[m
[1m+++ b/.local/state/replit/agent/.latest.json[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m{"latest": "main"}[m
\ No newline at end of file[m
[1mdiff --git a/.local/state/replit/agent/rapid_build_success b/.local/state/replit/agent/rapid_build_success[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/.local/state/replit/agent/repl_state.bin b/.local/state/replit/agent/repl_state.bin[m
[1mnew file mode 100644[m
[1mindex 0000000..2d3077a[m
Binary files /dev/null and b/.local/state/replit/agent/repl_state.bin differ
[1mdiff --git a/client/public/Alcohol Swabs - Sterile (Box of 200) (2).jpg b/client/public/Alcohol Swabs - Sterile (Box of 200) (2).jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..31ec87b[m
Binary files /dev/null and b/client/public/Alcohol Swabs - Sterile (Box of 200) (2).jpg differ
[1mdiff --git a/client/public/Alcohol Swabs - Sterile (Box of 200).jpg b/client/public/Alcohol Swabs - Sterile (Box of 200).jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..2bcac72[m
Binary files /dev/null and b/client/public/Alcohol Swabs - Sterile (Box of 200).jpg differ
[1mdiff --git a/client/public/Anti-Bacteria-Alcohol-Absorbent-Sterile-Cotton-Ball.jpg b/client/public/Anti-Bacteria-Alcohol-Absorbent-Sterile-Cotton-Ball.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..25e5004[m
Binary files /dev/null and b/client/public/Anti-Bacteria-Alcohol-Absorbent-Sterile-Cotton-Ball.jpg differ
[1mdiff --git a/client/public/Blood Pressure Monitor - Digital.jpg b/client/public/Blood Pressure Monitor - Digital.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..6628ac5[m
Binary files /dev/null and b/client/public/Blood Pressure Monitor - Digital.jpg differ
[1mdiff --git a/client/public/Defibrillator - Automated External.jpg b/client/public/Defibrillator - Automated External.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..7ac9459[m
Binary files /dev/null and b/client/public/Defibrillator - Automated External.jpg differ
[1mdiff --git a/client/public/Digital Patient Monitor - Multi-Parameter .jpg b/client/public/Digital Patient Monitor - Multi-Parameter .jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..b9189e3[m
Binary files /dev/null and b/client/public/Digital Patient Monitor - Multi-Parameter .jpg differ
[1mdiff --git a/client/public/Disposable Syringes with Needles (100 pack).jpg b/client/public/Disposable Syringes with Needles (100 pack).jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..42077f5[m
Binary files /dev/null and b/client/public/Disposable Syringes with Needles (100 pack).jpg differ
[1mdiff --git a/client/public/Electric Hospital Bed - 5 Function.jpg b/client/public/Electric Hospital Bed - 5 Function.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..e56029e[m
Binary files /dev/null and b/client/public/Electric Hospital Bed - 5 Function.jpg differ
[1mdiff --git a/client/public/Examination Table - Adjustable.jpg b/client/public/Examination Table - Adjustable.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..c36e817[m
Binary files /dev/null and b/client/public/Examination Table - Adjustable.jpg differ
[1mdiff --git a/client/public/Gauze Bandage Rolls (Pack of 12).jpg b/client/public/Gauze Bandage Rolls (Pack of 12).jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..3189b16[m
Binary files /dev/null and b/client/public/Gauze Bandage Rolls (Pack of 12).jpg differ
[1mdiff --git a/client/public/IV Cannula Set (100 pieces).jpg b/client/public/IV Cannula Set (100 pieces).jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..0853fd9[m
Binary files /dev/null and b/client/public/IV Cannula Set (100 pieces).jpg differ
[1mdiff --git a/client/public/N95 Respirator Masks FFP2 Certified.jpg b/client/public/N95 Respirator Masks FFP2 Certified.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..055d506[m
Binary files /dev/null and b/client/public/N95 Respirator Masks FFP2 Certified.jpg differ
[1mdiff --git a/client/public/Oxygen Cylinder - Medical Grade 10L.jpg b/client/public/Oxygen Cylinder - Medical Grade 10L.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..934ca2f[m
Binary files /dev/null and b/client/public/Oxygen Cylinder - Medical Grade 10L.jpg differ
[1mdiff --git a/client/public/Portable Ultrasound Scanner - Color Doppler.jpg b/client/public/Portable Ultrasound Scanner - Color Doppler.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..9d7ec37[m
Binary files /dev/null and b/client/public/Portable Ultrasound Scanner - Color Doppler.jpg differ
[1mdiff --git a/client/public/Pulse Oximeter - Fingertip.jpg b/client/public/Pulse Oximeter - Fingertip.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..a07543d[m
Binary files /dev/null and b/client/public/Pulse Oximeter - Fingertip.jpg differ
[1mdiff --git a/client/public/Thermometer - Infrared Non-Contact.jpg b/client/public/Thermometer - Infrared Non-Contact.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..e022211[m
Binary files /dev/null and b/client/public/Thermometer - Infrared Non-Contact.jpg differ
[1mdiff --git a/client/public/WhatsApp Image 2025-10-30 at 14.40.32_7eafa9bf.jpg b/client/public/WhatsApp Image 2025-10-30 at 14.40.32_7eafa9bf.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..06763ae[m
Binary files /dev/null and b/client/public/WhatsApp Image 2025-10-30 at 14.40.32_7eafa9bf.jpg differ
[1mdiff --git a/client/public/WhatsApp Image 2025-10-30 at 14.40.33_cd2d809b.jpg b/client/public/WhatsApp Image 2025-10-30 at 14.40.33_cd2d809b.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..c3fd2da[m
Binary files /dev/null and b/client/public/WhatsApp Image 2025-10-30 at 14.40.33_cd2d809b.jpg differ
[1mdiff --git a/client/public/Wha